{
  "name": "ai-skills",
  "version": "1.4.0",
  "description": "Reusable agents and skills for ticket checkout, karaoke and guitar-practice media, deal alerts, LinkedIn digests, travel comparison, and Robinhood portfolio research and supervised trading.",
  "author": {
    "name": "Ajit Sutar"
  },
  "repository": "https://github.com/ajitsutar/AI-Skills"
}
